<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net472</TargetFramework>
	<BaseOutputPath>$(UserProfile)\bin\ZUI</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
	<Reference Include="0Harmony">
	  <HintPath>E:\hud\GameData\000_Harmony\0Harmony.dll</HintPath>
	</Reference>
	<Reference Include="Assembly-CSharp">
	  <HintPath>E:\hud\KSP_x64_Data\Managed\Assembly-CSharp.dll</HintPath>
	</Reference>
	<Reference Include="Assembly-CSharp-firstpass">
	  <HintPath>E:\hud\KSP_x64_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine">
	  <HintPath>E:\hud\KSP_x64_Data\Managed\UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.AudioModule">
	  <HintPath>E:\hud\KSP_x64_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.CoreModule">
	  <HintPath>E:\hud\KSP_x64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.ImageConversionModule">
	  <HintPath>E:\hud\KSP_x64_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.InputLegacyModule">
	  <HintPath>E:\hud\KSP_x64_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UI">
	  <HintPath>E:\hud\KSP_x64_Data\Managed\UnityEngine.UI.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityWebRequestAudioModule">
	  <HintPath>E:\hud\KSP_x64_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityWebRequestModule">
	  <HintPath>E:\hud\KSP_x64_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
	</Reference>
  </ItemGroup>

</Project>
